<!doctype html>
<html lang="en" >

<!-- Mirrored from ontwerpdeal.nl/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 09:36:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
    <meta name="csrf-token" content="vzMWydesiCXNEZGqKYtJmjgnny8nwB7NSPszOjpm">
    <title>Reset Password | DashCore</title>
    <meta name="description" content="Premium Template and Starter Kit for Laravel powered Apps">
    <meta name="author" content="5studios.net Team">
    
        <!-- App favicon -->
    <link rel="shortcut icon" href="../favicon.html">
    <link rel="apple-touch-icon" href="../apple-touch-icon.html">

        <link href="../css/frontend/appd75d.css?id=949b14b0a8504644cabc" rel="stylesheet">
    </head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="section">
    <div class="container-fluid auth--layout pt-0 pb-md-0">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-7 fullscreen-md d-flex justify-content-center align-items-center overlay overlay-primary alpha-8 image-background cover"
                 style="background-image:url(https://picsum.photos/1920/1200/?random&amp;gravity=south)">
                <div class="content pt-5">
                    <a href="../index.html" class="">
                <img src="../img/logo-light.png" class="logo img-responsive mb-4 mb-md-6" alt="" />
    </a>

                    <h2 class="display-4 display-md-3 display-lg-2 text-contrast mt-5 mt-md-0">
                        Welcome to <span class="bold d-block">DashCore</span>
                    </h2>
                    <p class="lead text-contrast">The only tool you'll ever need</p>

                    <hr class="mt-md-6 w-25" />
                    <div class="d-flex flex-column">
                        <p class="small bold text-contrast">Login, Register or sign in with</p>

                        <nav class="nav mb-4">
                            <a class="btn rounded-pill btn-outline-contrast me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn rounded-pill btn-outline-contrast me-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn rounded-pill btn-outline-contrast" href="#"><i class="fab fa-linkedin-in"></i></a>
                                                    </nav>
                    </div>
                </div>
            </div>

            <div class="col-md-5 col-lg-4 d-flex justify-content-center mx-auto">
                <div class="auth-form mt-5 mt-md-0">
                        <div class="mb-5">
        <h1 class="bold text-dark my-0">Reset Password</h1>
        <p class="text-muted mt-0 mb-4 mb-md-6">Reset your Password by filling the info bellow or
            <a href="../login.html" class="text-primary bold">
                Login
    </a>
        </p>
    </div>

    <form method="post" action="https://ontwerpdeal.nl/password/reset" class="form">
    <input type="hidden" name="_token" value="vzMWydesiCXNEZGqKYtJmjgnny8nwB7NSPszOjpm">
    <div class="mb-4">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" name="email" id="email" class="form-control rounded-pill" placeholder="Email Address" value="" maxlength="255" required autofocus autocomplete="email" />
        </div>

        <div class="mb-4">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" name="password" class="form-control rounded-pill" placeholder="Password" maxlength="100" required autocomplete="password" />
        </div>

        <div class="mb-4">
            <label for="password_confirmation" class="form-label">Password Confirmation</label>
            <input type="password" id="password_confirmation" name="password_confirmation" class="form-control rounded-pill" placeholder="Password Confirmation" maxlength="100" required autocomplete="new-password" />
        </div>

        <div class="d-flex justify-content-end">
            <button class="btn btn-primary rounded-pill" type="submit">Reset Password</button>
        </div>
</form>

                </div>
            </div>
        </div>
    </div>
</section>

    <div class="messages-area">
    
    
    
    
    
    
    
    </div>

        <script src="../js/frontend/manifestfc65.js?id=f8aa739ea61012b673ac"></script>
    <script src="../js/frontend/vendor8f83.js?id=f9c4bdab4319e2f4567b"></script>
    <script src="../js/frontend/appd15c.js?id=0dc6b9bdb7755c857cfc"></script>
    </body>

<!-- Mirrored from ontwerpdeal.nl/password/reset by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 09:36:52 GMT -->
</html>
